apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.gitee.li-yangbin'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core')
    annotationProcessor project(':processorlib')
    testAnnotationProcessor project(':processorlib')
    compileOnly files('libs/android.car.jar')
    testImplementation files('libs/android.car.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.9'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.9'
}