# Cartrofit

./: README.md  build.gradle  gradle.properties  settings.gradle
CarRetrofit/: build.gradle
CarRetrofit/src/androidTest/java/com/android/carretrofit/: ExampleInstrumentedTest.java  TestApi.java
CarRetrofit/src/androidTest/java/com/liyangbin/carretrofit/: ExampleInstrumentedTest.java  TestApi.java
CarRetrofit/src/main/: AndroidManifest.xml
CarRetrofit/src/main/java/com/android/carretrofit/: Apply.java  ApplyReceiver.java  ApplySuper.java  CarApi.java  CarManager2.java  CarRetrofit.java  CarType.java  Command.java  Converter.java  DataSource.java  Flow.java  FlowConverter.java  Get.java  Inject.java  InjectReceiver.java  InjectSuper.java  Interceptor.java  LiveDataConverterSupport.java  MultiSet.java  ObservableConverterSupport.java  ProcessSuper.java  RxJavaConverterSupport.java  Set.java  Sticky.java  StickyFlow.java  StickyType.java  Test.java  Track.java  TwoWayConverter.java  Value.java  WrappedData.java
CarRetrofit/src/main/java/com/liyangbin/carretrofit/: ApiBuilder.java  ApiCallback.java  Apply.java  ApplyReceiver.java  ApplySuper.java  BaseTest.java  CarApi.java  CarManager2.java  CarRetrofit.java  CarType.java  CarValue.java  ClassSuperTest.java  Command.java  CommandPredictor.java  CommandType.java  Converter.java  DataSource.java  EmptyFlow.java  Flow.java  FlowConverter.java  Get.java  ICommand.java  Inject.java  InjectReceiver.java  InjectSuper.java  Interceptor.java  InternalFlow.java  LiveDataConverterSupport.java  MultiSet.java  ObservableConverterSupport.java  ProcessSuper.java  RxJavaConverterSupport.java  Set.java  StickyFlow.java  StickyType.java  Test.java  ThrowableConsumer.java  Track.java  TwoWayConverter.java  WrappedData.java
CarRetrofit/src/main/java/com/liyangbin/carretrofit/annotation/: Apply.java  ApplySuper.java  CarApi.java  CarCallback.java  CarValue.java  Category.java  Combine.java  ConsiderSuper.java  Convert.java  Custom.java  Delegate.java  Get.java  In.java  Inject.java  InjectSuper.java  Intercept.java  MultiSet.java  Out.java  ProcessSuper.java  Register.java  Set.java  Track.java  UnTrack.java  WrappedData.java
CarRetrofit/src/main/java/com/liyangbin/carretrofit/funtion/: Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  FunctionalCombinator.java  Operator.java
CarRetrofit/src/test/java/com/android/carretrofit/: ExampleUnitTest.java  MyFlow.java  TestCarApi.java  TestCarManager.java
CarRetrofit/src/test/java/com/liyangbin/carretrofit/: CarManager2.java  ExampleUnitTest.java  MyCallback.java  MyFlow.java  TestCarApi.java  TestCarManager.java  TestChildCarApi.java
Cartrofit/: build.gradle
Cartrofit/src/androidTest/java/com/liyangbin/cartrofit/: ExampleInstrumentedTest.java  TestApi.java
Cartrofit/src/main/: AndroidManifest.xml
Cartrofit/src/main/java/com/liyangbin/cartrofit/: AbsContext.java  AbsDataSource.java  ApiBuilder.java  ApiCallback.java  ApiRecord.java  BuildInCallAdapter.java  Call.java  CallAdapter.java  CallGroup.java  CarPropertyAccess.java  CarPropertyAdapter.java  CarPropertyConfigAccess.java  CarPropertyContext.java  CarPropertyDataSource.java  CarType.java  Cartrofit.java  CartrofitContext.java  CartrofitGrammarException.java  CombineCall.java  Command.java  CommandAdvance.java  CommandBase.java  CommandBuilder.java  CommandFlow.java  CommandGet.java  CommandImpl.java  CommandPropertyOperation.java  CommandSet.java  CommandTrack.java  CommandType.java  CommonCarDataSource.java  ConnectHelper.java  Constraint.java  Context.java  ConvertSolution.java  Converter.java  ConverterBuilder.java  ConverterFactory.java  DataSource.java  DefaultCarContext.java  (+30 more)
Cartrofit/src/main/java/com/liyangbin/cartrofit/annotation/: ApiCategory.java  Availability.java  Bind.java  Callback.java  CarApi.java  CarValue.java  Category.java  CategoryDef.java  Combine.java  Config.java  ConsiderSuper.java  ContextElement.java  Delegate.java  Get.java  In.java  Inject.java  MethodCategory.java  MethodCategoryDef.java  OnComplete.java  Out.java  ParameterCategory.java  ParameterCategoryDef.java  ProcessSuper.java  Register.java  Restore.java  ScheduleOn.java  Scope.java  Set.java  Sticky.java  Token.java  Track.java  UnTrack.java  Unregister.java  WrappedData.java
Cartrofit/src/main/java/com/liyangbin/cartrofit/call/: BuildInCallAdapter.java  Call.java  CallGroup.java  CombineCall.java  DelegateCall.java  FlowWrapper.java  InjectCall.java  InjectGroupCall.java  Interceptor.java  MediatorFlow.java  OnReceiveCall.java  RegisterCall.java  StickyFlowImpl.java  TimeoutCall.java  UnregisterCall.java
Cartrofit/src/main/java/com/liyangbin/cartrofit/flow/: ActionOnFlow.java  ConsumeOnFlow.java  DistinctFlow.java  FlatMapFlow.java  Flow.java  FlowConsumer.java  FlowPublisher.java  FlowTimer.java  InterceptorFlow.java  IntervalFlow.java  LifeAwareHotFlowSource.java  MappedFlow.java  SubscribeOnFlow.java  SwitchMapFlow.java  TakeFlow.java  TimeoutFlow.java
Cartrofit/src/main/java/com/liyangbin/cartrofit/funtion/: Consumer.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Converter.java  Converter2.java  Converter3.java  Converter4.java  Converter5.java  FlowConverter.java  Function2.java  Function3.java  Function4.java  Function5.java  FunctionalCombinator.java  FunctionalConsumer.java  FunctionalConverter.java  FunctionalTwoWayConverter.java  TwoWayConverter.java  TwoWayConverter2.java  TwoWayConverter3.java  TwoWayConverter4.java  TwoWayConverter5.java  Union.java  Union1.java  Union2.java  (+3 more)
Cartrofit/src/test/java/com/liyangbin/cartrofit/: CarManager2.java  ExampleUnitTest.java  MyCallback.java  MyFlow.java  TestCarApi.java  TestCarManager.java  TestChildCarApi.java
carproperty/: build.gradle
carproperty/src/main/: AndroidManifest.xml
hvacDemo/: build.gradle
hvacDemo/src/main/: AndroidManifest.xml
hvacDemo/src/main/res/layout/: hvac_panel.xml  hvac_temperature_bar_overlay.xml
hvacDemo/src/main/res/values/: config.xml  dimens.xml  strings.xml
processorlib/: build.gradle
(+159 files in other folders)
