apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.gitee.li-yangbin'
version=1.0

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"